PORT=5000
DATABASE_URL=postgresql://postgres.mwadarjhrljfwvysnrtj:Abu@ascinare@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
EMAIL_USER=devski756@gmail.com
EMAIL_PASS=wyqf qoyp gvlx kydw
APP_URL=http://localhost:3000
